# HimalayaDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/sdk_drawable/layout/: view_notify_play_big.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/himalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayerTrackPageAdapter.java  RecommendListAdapater.java  RecommendListAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerPresenter.java  IPlayerViewCallback.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/example/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/himalaya/utils/: Constant.java  (+3 more)
app/src/main/res/drawable/: bg_album_item.xml  bg_button_subscription.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail.xml  item_recommend.xml  item_track_pager.xml  view_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
