apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.himalaya"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/TingPhoneOpenSDK_7.2.8.jar')
    implementation files('libs/XmlyOAuth2SDK_V2.0.jar')
    implementation files('libs/XmDownload_2.0.jar')

    // SDK在解析请求返回的JSON数据时用到
    api 'com.google.code.gson:gson:2.8.5'
    // SDK联网框架使用okhttp
    api 'com.squareup.okhttp3:okhttp:4.3.1'
    // SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:2.4.1'
    // v4包
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
}
