<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_large_cover"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <com.example.himalaya.views.RoundRectImageView
        android:id="@+id/iv_small_cover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/iv_large_cover"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_subscription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iv_large_cover">

        <TextView
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:background="@drawable/bg_button_subscription"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="+ 订阅" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_large_cover"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_small_cover"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="这是标题" />

        <TextView
            android:id="@+id/tv_album_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_text_color"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="这是作者" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_play_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_subscription"
        android:background="@color/light_gray" >

        <ImageView
            android:id="@+id/iv_play_control"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/play_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续播放"
            android:layout_toRightOf="@id/iv_play_control"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_toLeftOf="@id/iv_select_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_select_chapter"
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/arrow_icon"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_detail_list"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_play_control" />

</RelativeLayout>